Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 13
Server version: 8.0.29 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database DBT_EXAMLAB;
Query OK, 1 row affected (0.68 sec)

mysql> use DBT_EXAMLAB;
Database changed
mysql> create table DEPT(DEPTNO int(2),DNAME varchar(15),LOC varchar(10));
Query OK, 0 rows affected, 1 warning (1.41 sec)

mysql> slect *from DEPT;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'slect *from DEPT' at line 1
mysql> select *from DEPT;
Empty set (0.06 sec)

mysql> insert into DEPT values(10,'ACCOUNTING','NEWYORK');
Query OK, 1 row affected (0.07 sec)

mysql> insert into DEPT values(20,'RESEARCH','DALLAS');
Query OK, 1 row affected (0.17 sec)

mysql> insert into DEPT values(30,'SALES','CHICAGO');
Query OK, 1 row affected (0.19 sec)

mysql> insert into DEPT values(40,'OPERATIONS','BOSTON');
Query OK, 1 row affected (0.08 sec)

mysql> select *from DEPT;
+--------+------------+---------+
| DEPTNO | DNAME      | LOC     |
+--------+------------+---------+
|     10 | ACCOUNTING | NEWYORK |
|     20 | RESEARCH   | DALLAS  |
|     30 | SALES      | CHICAGO |
|     40 | OPERATIONS | BOSTON  |
+--------+------------+---------+
4 rows in set (0.00 sec)

mysql> create table EMP(EMPNO int(4),ENAME varchar(10),JOB varchar(9),HIREDATE date,SAL float(7,2),COMM float(7,2),DEPTNO int(2));
Query OK, 0 rows affected, 4 warnings (0.92 sec)

mysql> insert into EMP values(7839,'KING','MANAGER',1991-11-17,5000,'',10);
ERROR 1292 (22007): Incorrect date value: '1963' for column 'HIREDATE' at row 1
mysql> insert into EMP values(7839,'KING','MANAGER','1991-11-17',5000,'',10);
ERROR 1265 (01000): Data truncated for column 'COMM' at row 1
mysql> insert into EMP values(7839,'KING','MANAGER','1991-11-17',5000,,10);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',10)' at line 1
mysql> insert into EMP values(7839,'KING','MANAGER','1991-11-17',5000,'NULL',10);
ERROR 1265 (01000): Data truncated for column 'COMM' at row 1
mysql> insert into EMP values(7839,'KING','MANAGER','1991-11-17',5000,'1000',10);
Query OK, 1 row affected (0.09 sec)

mysql> insert into EMP values(7839,'KING','MANAGER','1991-11-17',5000,NULL,10);
Query OK, 1 row affected (0.20 sec)

mysql> select *from EMP;
+-------+-------+---------+------------+---------+---------+--------+
| EMPNO | ENAME | JOB     | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+-------+---------+------------+---------+---------+--------+
|  7839 | KING  | MANAGER | 1991-11-17 | 5000.00 | 1000.00 |     10 |
|  7839 | KING  | MANAGER | 1991-11-17 | 5000.00 |    NULL |     10 |
+-------+-------+---------+------------+---------+---------+--------+
2 rows in set (0.04 sec)

mysql> insert into EMP values(7698,'BLAKE','CLEARK','1981-05-01',2850,NULLL,30);
ERROR 1054 (42S22): Unknown column 'NULLL' in 'field list'
mysql> insert into EMP values(7698,'BLAKE','CLEARK','1981-05-01',2850,NULL,30);
Query OK, 1 row affected (0.09 sec)

mysql> insert into EMP values(7782,'JONES','MANAGER','1981-06-09',2450,NULL,10);
Query OK, 1 row affected (0.10 sec)

mysql> insert into EMP values(7576,'JONES','CLEARK','1981-04-02',2975,NULL,20);
Query OK, 1 row affected (0.11 sec)

mysql> insert into EMP values(7654,'MARTIN','SALESMAN','1981-09-28',1250,1400,30);
Query OK, 1 row affected (0.14 sec)

mysql> insert into EMP values(7654,'ALLEN','SALESMAN','1981-02-20',1600,300,30);
Query OK, 1 row affected (0.17 sec)

mysql> select *from EMP;
+-------+--------+----------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------------+---------+---------+--------+
|  7839 | KING   | MANAGER  | 1991-11-17 | 5000.00 | 1000.00 |     10 |
|  7839 | KING   | MANAGER  | 1991-11-17 | 5000.00 |    NULL |     10 |
|  7698 | BLAKE  | CLEARK   | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | JONES  | MANAGER  | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7576 | JONES  | CLEARK   | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7654 | ALLEN  | SALESMAN | 1981-02-20 | 1600.00 |  300.00 |     30 |
+-------+--------+----------+------------+---------+---------+--------+
7 rows in set (0.00 sec)

mysql> insert into EMP values(7782,'CLARK','MANAGER','1981-06-09',2450,NULL,10);
Query OK, 1 row affected (0.14 sec)

mysql> select *from EMP;
+-------+--------+----------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------------+---------+---------+--------+
|  7839 | KING   | MANAGER  | 1991-11-17 | 5000.00 | 1000.00 |     10 |
|  7839 | KING   | MANAGER  | 1991-11-17 | 5000.00 |    NULL |     10 |
|  7698 | BLAKE  | CLEARK   | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | JONES  | MANAGER  | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7576 | JONES  | CLEARK   | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7654 | ALLEN  | SALESMAN | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7782 | CLARK  | MANAGER  | 1981-06-09 | 2450.00 |    NULL |     10 |
+-------+--------+----------+------------+---------+---------+--------+
8 rows in set (0.00 sec)

mysql> SELECT ENAME,LENGTH(ENAME FROM EMP;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FROM EMP' at line 1
mysql> select ename ,length(ename) from emp;
+--------+---------------+
| ename  | length(ename) |
+--------+---------------+
| KING   |             4 |
| KING   |             4 |
| BLAKE  |             5 |
| JONES  |             5 |
| JONES  |             5 |
| MARTIN |             6 |
| ALLEN  |             5 |
| CLARK  |             5 |
+--------+---------------+
8 rows in set (0.16 sec)

mysql> select ename where sal between(2500,5000) from emp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from emp' at line 1
mysql> select job,lower(job) from emp;
+----------+------------+
| job      | lower(job) |
+----------+------------+
| MANAGER  | manager    |
| MANAGER  | manager    |
| CLEARK   | cleark     |
| MANAGER  | manager    |
| CLEARK   | cleark     |
| SALESMAN | salesman   |
| SALESMAN | salesman   |
| MANAGER  | manager    |
+----------+------------+
8 rows in set (0.08 sec)

mysql> select count(*) count(deptno) from emp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'count(deptno) from emp' at line 1
mysql> select count(*), count(deptno) from emp;
+----------+---------------+
| count(*) | count(deptno) |
+----------+---------------+
|        8 |             8 |
+----------+---------------+
1 row in set (0.15 sec)

mysql> select ename from emp order by desc;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'desc' at line 1
mysql> select ename from emp order by 1 desc;
+--------+
| ename  |
+--------+
| MARTIN |
| KING   |
| KING   |
| JONES  |
| JONES  |
| CLARK  |
| BLAKE  |
| ALLEN  |
+--------+
8 rows in set (0.14 sec)

mysql> select *from emp where sal between 2500 and 5000;
+-------+-------+---------+------------+---------+---------+--------+
| EMPNO | ENAME | JOB     | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+-------+---------+------------+---------+---------+--------+
|  7839 | KING  | MANAGER | 1991-11-17 | 5000.00 | 1000.00 |     10 |
|  7839 | KING  | MANAGER | 1991-11-17 | 5000.00 |    NULL |     10 |
|  7698 | BLAKE | CLEARK  | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7576 | JONES | CLEARK  | 1981-04-02 | 2975.00 |    NULL |     20 |
+-------+-------+---------+------------+---------+---------+--------+
4 rows in set (0.13 sec)

mysql> select *from emp where job job not in (ename);
